<?xml version="1.0" encoding="UTF-8"?>
<graph label="default_name" id="default_name" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="documentVersion" value="1.0"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description></dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-12-18 15:54:51</dc:date>
        <dc:title>default_name</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="backgroundColor" value="#ffffff"/>
  <att name="GRAPH_VIEW_ZOOM" label="GRAPH_VIEW_ZOOM" type="real" value="1.0"/>
  <att name="GRAPH_VIEW_CENTER_X" label="GRAPH_VIEW_CENTER_X" type="real" value="0.0"/>
  <att name="GRAPH_VIEW_CENTER_Y" label="GRAPH_VIEW_CENTER_Y" type="real" value="0.0"/>
  <node label="ULK1" id="-3">
    <att name="hiddenLabel" label="hiddenLabel" type="string"/>
    <att name="canonicalName" label="canonicalName" type="string" value="ULK1"/>
    <graphics w="45" h="25" width="1" outline="#000000" fill="#ffffff" y="83" x="47" type="ellipse">
      <att name="cytoscapeNodeGraphicsAttributes">
        <att name="nodeTransparency" value="1.0"/>
        <att name="nodeLabelFont" value="Default-0-12"/>
        <att name="borderLineType" value="solid"/>
      </att>
    </graphics>
  </node>
  <node label="mTOR" id="-2">
    <att name="hiddenLabel" label="hiddenLabel" type="string"/>
    <att name="canonicalName" label="canonicalName" type="string" value="mTOR"/>
    <graphics w="45" h="25" width="1" outline="#000000" fill="#ffffff" y="236" x="161" type="ellipse">
      <att name="cytoscapeNodeGraphicsAttributes">
        <att name="nodeTransparency" value="1.0"/>
        <att name="nodeLabelFont" value="Default-0-12"/>
        <att name="borderLineType" value="solid"/>
      </att>
    </graphics>
  </node>
  <node label="AMPK" id="-1">
    <att name="hiddenLabel" label="hiddenLabel" type="string"/>
    <att name="canonicalName" label="canonicalName" type="string" value="AMPK"/>
    <graphics w="45" h="25" width="1" outline="#000000" fill="#ffffff" y="72" x="277" type="ellipse">
      <att name="cytoscapeNodeGraphicsAttributes">
        <att name="nodeTransparency" value="1.0"/>
        <att name="nodeLabelFont" value="Default-0-12"/>
        <att name="borderLineType" value="solid"/>
      </att>
    </graphics>
  </node>
  <edge target="-3" source="-2" label="ULK1 (inhibit) mTOR" id="ULK1 (inhibit) mTOR">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="ULK1 (inhibit) mTOR"/>
    <att name="interaction" label="interaction" type="string" value="inhibit"/>
    <att name="canonicalName" label="canonicalName" type="string" value="ULK1 (inhibit) mTOR"/>
    <graphics width="1" fill="#c80000">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="15"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#c80000"/>
        <att name="targetArrowColor" value="#c80000"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
  <edge target="-2" source="-2" label="mTOR (inhibit) mTOR" id="mTOR (inhibit) mTOR">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="mTOR (inhibit) mTOR"/>
    <att name="interaction" label="interaction" type="string" value="inhibit"/>
    <att name="canonicalName" label="canonicalName" type="string" value="mTOR (inhibit) mTOR"/>
    <graphics width="1" fill="#c80000">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="15"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#c80000"/>
        <att name="targetArrowColor" value="#c80000"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
  <edge target="-1" source="-2" label="AMPK (inhibit) mTOR" id="AMPK (inhibit) mTOR">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="AMPK (inhibit) mTOR"/>
    <att name="interaction" label="interaction" type="string" value="inhibit"/>
    <att name="canonicalName" label="canonicalName" type="string" value="AMPK (inhibit) mTOR"/>
    <graphics width="1" fill="#c80000">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="15"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#c80000"/>
        <att name="targetArrowColor" value="#c80000"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
  <edge target="-1" source="-3" label="AMPK (inhibit) ULK1" id="AMPK (inhibit) ULK1">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="AMPK (inhibit) ULK1"/>
    <att name="interaction" label="interaction" type="string" value="inhibit"/>
    <att name="canonicalName" label="canonicalName" type="string" value="AMPK (inhibit) ULK1"/>
    <graphics width="1" fill="#c80000">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="15"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#c80000"/>
        <att name="targetArrowColor" value="#c80000"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
  <edge target="-3" source="-1" label="ULK1 (activate) AMPK" id="ULK1 (activate) AMPK">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="ULK1 (activate) AMPK"/>
    <att name="interaction" label="interaction" type="string" value="activate"/>
    <att name="canonicalName" label="canonicalName" type="string" value="ULK1 (activate) AMPK"/>
    <graphics width="1" fill="#00c800">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="3"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#00c800"/>
        <att name="targetArrowColor" value="#00c800"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
  <edge target="-2" source="-1" label="mTOR (inhibit) AMPK" id="mTOR (inhibit) AMPK">
    <att name="XGMML Edge Label" label="XGMML Edge Label" type="string" value="mTOR (inhibit) AMPK"/>
    <att name="interaction" label="interaction" type="string" value="inhibit"/>
    <att name="canonicalName" label="canonicalName" type="string" value="mTOR (inhibit) AMPK"/>
    <graphics width="1" fill="#c80000">
      <att name="cytoscapeEdgeGraphicsAttributes">
        <att name="sourceArrow" value="0"/>
        <att name="targetArrow" value="15"/>
        <att name="edgeLabelFont" value="Default-0-10"/>
        <att name="edgeLineType" value="SOLID"/>
        <att name="sourceArrowColor" value="#c80000"/>
        <att name="targetArrowColor" value="#c80000"/>
        <att name="curved" value="STRAIGHT_LINES"/>
      </att>
    </graphics>
  </edge>
</graph>
